# jpoint2016-gradle-demo

./: build.gradle  settings.gradle
buildSrc/: build.gradle  functional-tests.gradle
buildSrc/src/functTest/groovy/: NebulaTestSpecification.groovy  TestSpecification.groovy
buildSrc/src/main/groovy/: Documentation.groovy  DocumentationPlugin.groovy  DocumentationPluginExtension.groovy  DocumentationRules.groovy
buildSrc/src/main/groovy/org/asciidoctor/extension/: DependencyIncludeProcessor.groovy  DependencyIncludeRegistry.groovy  UpperBlock.groovy
documentation/: build.gradle
documentation/src/docs/: support.adoc
documentation/src/docs/asciidoc/: documentation.adoc
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service-with-deps/: build.gradle
service-with-deps/src/docs/: deps.adoc
service-with-deps/src/docs/folder/: custom.adoc
service/src/docs/: service.adoc
service/src/main/java/: Application.java
