apply plugin: 'maven-publish'
apply plugin: DocumentationPlugin
apply plugin: DocumentationRules

dependencies {
  documentationConfiguration project(path: ':service', configuration: 'documentationConfiguration')
}

publishing {
  publications {
    docs(MavenPublication) {
      artifact documentationDistZip
    }
  }
}

model {
  documentation(Documentation)
}