apply plugin: 'java-gradle-plugin'
apply plugin: 'idea'
apply from: 'functional-tests.gradle'

repositories {
  jcenter()
}

dependencies {
  testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
    exclude module: 'groovy-all'
  }
  testCompile 'com.netflix.nebula:nebula-test:4.0.0'
  compile 'org.asciidoctor:asciidoctorj:1.5.4'
  compile 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
}