buildscript {
  repositories { jcenter() }
  dependencies {
    classpath 'org.asciidoctor:asciidoctorj:1.5.4'
  }
}

apply plugin: 'org.asciidoctor.convert'
apply plugin: DocumentationPlugin
apply plugin: DocumentationRules

docs {
  debug = true
}

dependencies {
  asciidoctor 'org.asciidoctor:asciidoctorj:1.5.4'
  docs project(path: ':service-with-deps', configuration: 'documentationConfiguration')
  docs 'org.slf4j:slf4j-api:1.7.2'
}

model {
  documentation(Documentation)
}

task prepare(type: Copy) {
  into "$buildDir/docsDependencies/"
  configurations.docs.files.each { archive ->
    into(archive.name - '.zip') {
      from zipTree(archive)
    }
  }
}